<!DOCTYPE html>
<html>
<head>
	<title>test</title>
</head>
<body>
<div class="gallery" id="gallery">
	<div class="container">
		
			<h2 class="text-center">gallery</h2>
			<h3 class="text-center">My skills</h3>
			<div class="col-md-10 gallery-left-grid">
				<h1>erugueg</h1>
				<P>fgeyf</P>
				
			</div>
			
		
	</div>
</div>
</body>
</html>